<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="큰통치킨 삼성점">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no ">
    <meta name="keyword" content="큰통치킨, 크리스피치킨, 큰통치킨삼성점, 삼성동맛집, 삼성동치킨집, 대전삼성동맛집">
    <meta name="description" content="큰통치킨 삼성지점 사이트 입니다.">
    <title>큰통치킨 삼성점</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="img/favicon.png" type="image/x-icon" rel="shortcut icon">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="top_menu">
                <nav class="top_nav">
                    <ul>
                        <li class="login"><a class="pop_log">로그인</a></li>
                        <li class="join"><a href="join.html">회원가입</a></li>
                    </ul>
                </nav>
            </div>
            <div class="top_wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.jpg" alt="큰통치킨로고">
                    </a>
                </div>
                <div class="main_menu">
                    <nav class="main_nav">
                        <ul>
                            <li><a href="sub1.html">메뉴</a></li>
                            <li><a href="#map">오시는길</a></li>
                            <li><a href="sub3.html">고객센터</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="banner">
                <img src="img/banner0.jpg" alt="방문포장시 2000원할인">
            </div>
            <div class="menu">
                <h2 class="menu_tit">MENU</h2>
                <ul class="menu_nav">
                    <li><a class="on ch_tit">치킨</a></li>
                    <li><a class="side_tit">사이드메뉴</a></li>
                </ul>
                <div class="menu_cat">
                        <input type="radio" class="ch_rdo" id="ch_rdo1" name="ch_rdo" checked>
                    <input type="radio" class="ch_rdo" id="ch_rdo2" name="ch_rdo">
                    <input type="radio" class="ch_rdo" id="ch_rdo3" name="ch_rdo">
                    <input type="radio" class="ch_rdo" id="ch_rdo4" name="ch_rdo">
                    <input type="radio" class="ch_rdo" id="ch_rdo5" name="ch_rdo">
                    <input type="radio" class="ch_rdo" id="ch_rdo6" name="ch_rdo">
                    <div class="ch_btn">
                        <label for="ch_rdo1" class="ch_la " id="ch_la1"></label>
                        <label for="ch_rdo2" class="ch_la" id="ch_la2"></label>
                        <label for="ch_rdo3" class="ch_la" id="ch_la3"></label>
                        <label for="ch_rdo4" class="ch_la" id="ch_la4"></label>
                        <label for="ch_rdo5" class="ch_la" id="ch_la5"></label>
                        <label for="ch_rdo6" class="ch_la" id="ch_la6"></label>
                    </div>
                    
                    


                    <div class="menu_ch">
                        <div class="ch1 menu_ex ch">
                            <img src="img/crispy.png" alt="크리스피치킨">
                            <div class="menu_text">
                                <h3>크리스피치킨</h3>
                                <p>겉은 바삭바삭, 속살은 부드럽고 매콤한<br>큰통치킨 대표메뉴</p>
                                <h4>가격 : 13,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="ch_rdo6">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="ch_rdo2">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="ch2 menu_ex ch">
                            <img src="img/hot_spicy.png" alt="양념치킨">
                            <div class="menu_text">
                                <h3>양념치킨</h3>
                                <p>바삭한 치킨과 양념소스의 매콤달콤한 조화</p>
                                <h4>가격 : 14,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="ch_rdo1">
                                    <img src="img/left_btn.png" alt="왼쪽으로!" >
                                </label>
                                <label class="right_btn" for="ch_rdo3">
                                    <img src="img/right_btn.png" alt="오른쪽으로!" >
                                </label>
                            </div>
                        </div>
                        <div class="ch3 menu_ex ch">
                            <img src="img/soy_souce.png" alt="간장치킨">
                            <div class="menu_text">
                                <h3>간장치킨</h3>
                                <p>달콤짭쪼롬한 간장소스를 입혀 더욱더 맛있는 치킨</p>
                                <h4>가격 : 14,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="ch_rdo2">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="ch_rdo4">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="ch4 menu_ex ch">
                            <img src="img/onion.png" alt="크림어니언치킨">
                            <div class="menu_text">
                                <h3>크림어니언 치킨</h3>
                                <p>새콤달콤 화이트 소스, 그위에 풍성하게 올려먹는<br>슬라이드양파! '진짜'를 느껴보세요</p>
                                <h4>가격 : 15,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="ch_rdo3">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="ch_rdo5">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="ch5 menu_ex ch">
                            <img src="img/greenpepper.png" alt="청고추드래싱치킨">
                            <div class="menu_text">
                                <h3>청고추드레싱 치킨</h3>
                                <p>국내유일 매콤달달 청고추 드레싱과<br> 아삭한 양파의 앙상블!</p>
                                <h4>가격 : 15,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="ch_rdo4">
                                    <img src="img/left_btn.png" alt="왼쪽으로!" >
                                </label>
                                <label class="right_btn" for="ch_rdo6">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="ch6 menu_ex ch">
                            <img src="img/carbonara.png" alt="까르보나라치킨">
                            <div class="menu_text" >
                                <h3>까르보나라 치킨</h3>
                                <p>크림치즈소스의 고소함과<br>
                                    느끼함을 잡아주는 슬라이스 양파의 하모니</p>
                                <h4>가격 : 15,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn" >
                                <label class="left_btn" for="ch_rdo5">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="ch_rdo1">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                    </div>
                    <input type="radio" class="side_rdo" id="side_rdo1" name="side_rdo" checked>
                    <input type="radio" class="side_rdo" id="side_rdo2" name="side_rdo" >
                    <input type="radio" class="side_rdo" id="side_rdo3" name="side_rdo">
                    <input type="radio" class="side_rdo" id="side_rdo4" name="side_rdo">
                    <div class="side_btn">
                        <label for="side_rdo1" class="side_la " id="side_la1"></label>
                        <label for="side_rdo2" class="side_la" id="side_la2"></label>
                        <label for="side_rdo3" class="side_la" id="side_la3"></label>
                        <label for="side_rdo4" class="side_la" id="side_la4"></label>
                    </div>
                    <div class="menu_side">
                        <div class="side1 menu_ex side">
                            <img src="img/side1.png" alt="닭똥집튀김">
                            <div class="menu_text">
                                <h3>닭똥집튀김</h3>
                                <h4>가격 : 15,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="side_rdo4">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="side_rdo2">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="side2 menu_ex menu_ex side">
                            <img src="img/side2.png" alt="사우나오징어">
                            <div class="menu_text">
                                <h3>사우나오징어</h3>
                                <h4>가격 : 14,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="side_rdo1">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="side_rdo3">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="side3 menu_ex menu_ex side">
                            <img src="img/side3.png" alt="한치구이">
                            <div class="menu_text">
                                <h3>한치구이</h3>
                                <h4>가격 : 13,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn">
                                <label class="left_btn" for="side_rdo2">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="side_rdo4">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                        <div class="side4 menu_ex menu_ex side">
                            <img src="img/slide4.png" alt="황태구이">
                            <div class="menu_text">
                                <h3>황태구이</h3>
                                <h4>가격 : 13,000</h4>
                                <a href="" class="more">더보기</a>
                            </div>
                            <div class="lr_btn" >
                                <label class="left_btn" for="side_rdo3">
                                    <img src="img/left_btn.png" alt="왼쪽으로!">
                                </label>
                                <label class="right_btn" for="side_rdo1">
                                    <img src="img/right_btn.png" alt="오른쪽으로!">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="store" id="map">
                <h2 class="menu_tit">STORE</h2>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3213.8413223112725!2d127.41931633729556!3d36.34039537812623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565491eeaf29b8f%3A0x7dfb98ee2e720661!2z7YGw7Ya17LmY7YKoKOyCvOyEseygkCk!5e0!3m2!1sko!2skr!4v1572775492449!5m2!1sko!2skr" width="800px" height="600px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="store_btn">
                    <div class="store_sub call">
                        <img src="img/call.png" alt="전화아이콘">
                        <p>042-6269-9288</p>
                    </div>
                    <div class="store_sub flage">
                        <img src="img/flage.png" alt="위치아이콘">
                        <p>대전광역시 동구 삼성동 323-1</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="ft_logo">
                <img src="img/b_logo0.png" alt="큰통로고">
                <p>
                    <span class="copyright">copyright 2019 ⓒ 큰통치킨. All rights reserved</span>
                    <span>대전광역시 동구 삼성동 323-1</span>
                    <span>Tell : 042-625-9288</span>
                </p>
            </div>
        </footer>
    </div>
    <div class="log_modal">
        <div class="login_wrap">
            <form action="">
                <fieldset class="login_fl">
                   <h3 class="log_in">로그인</h3>
                    <div class="id">                        
                        <input type="text" id="id" placeholder="아이디" title="아이디를 입력해 주세요." class="log_input" required>
                    </div>
                    <div class="pw">                        
                        <input type="text" id="pw" placeholder="비밀번호" title="비밀번호를 입력해 주세요." class="log_input" required>
                    </div>
                </fieldset>
                <input type="submit" value="로그인" class="log_btn">
                <div class="cancle">
                    <img src="img/cancle.png" alt="닫기">
                </div>
            </form>
        </div>    
    </div> 
</body>
</html>